# BarberShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BookingActivity.java  MainActivity.java  MainMenu.java
app/src/main/java/com/example/barbershop/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/example/barbershop/Interface/: AllSalonListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/barbershop/adapter/: HomeSliderAdapter.java  LookBookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/barbershop/fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  ChartFragment.java  HomeFragment.java  Shopping_Fragment.java
app/src/main/java/com/example/barbershop/model/: Banner.java  Barber.java  BookingInformation.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/java/com/example/barbershop/service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: btn_border_bg.xml  date.xml  ic_history_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_web_black_24dp.xml  image.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_main_menu.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_chart.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_shopping_items.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
