<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_barber"
    android:elevation="1dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/account"
            android:tint="@color/cardview_dark_background"/>
        <TextView
            android:text="Calysa Abninaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_barber"
            android:textStyle="bold"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_horizontal"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rtb_barber"
            android:max="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>