<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_salon"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_shoping_item"
            android:src="@drawable/image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_shopping_items"
            android:textSize="20sp"
            android:text="Hair Style Wax"
            android:gravity="center_horizontal"
            android:fontFamily="@font/gilroy"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txt_price_shopping_items"
                android:textSize="20sp"
                android:text="$20"
                android:fontFamily="@font/gilroy"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txt_add_to_cart"
                android:textSize="20sp"
                android:text=""
                android:drawableEnd="@drawable/ic_shopping_cart_black_24dp"
                android:fontFamily="@font/gilroy"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>